# Project
mod_version=5.0.0
maven_group=com.unrealdinnerbone
curse_id=370890
mod_name=JAVD
mod_author=UnRealDinnerbone
mod_id=javd


#Project Settings
mixinsEnabled=false
fabricDataGen=true
forgeDataGen=false


# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Other
trenzalore_version=3.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Debug
enableMixinDebug=false