# Project
mod_version=6.0.1
maven_group=com.unrealdinnerbone
curse_id=370890
mod_name=JAVD
mod_author=UnRealDinnerbone
mod_id=javd


minecraft_version=1.20.4

# Forge
forge_version=49.0.13

neo_version=20.4.70-beta

fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.1

# Other
trenzalore_version=4.0.1


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
